# Interviewtask

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/gps/ice/sms/com/interviewtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gps/ice/sms/com/interviewtask/: DataAdapter.java  DatabaseHelper.java  FCM.java  Home.java  dummyapicall.java  mapdesign.java
app/src/main/res/layout/: activity_firebase.xml  activity_main.xml  home.xml  maps.xml  recycleresult.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/gps/ice/sms/com/interviewtask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
